{
    "shodan": {
        "api_key": "your_shodan_api_key_here"
    },
    "censys": {
        "api_id": "your_censys_api_id_here",
        "api_secret": "your_censys_api_secret_here"
    },
    "virustotal": {
        "api_key": "your_virustotal_api_key_here"
    },
    "securitytrails": {
        "api_key": "your_securitytrails_api_key_here"
    },
    "binaryedge": {
        "api_key": "your_binaryedge_api_key_here"
    }
}